<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.petrovich</groupId>
    <artifactId>udemy-java-multithreading-concurrency</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>all_code_examples/application-metrics-example</module>
        <module>all_code_examples/atomic-integer-example</module>
        <module>all_code_examples/atomic-reference-example</module>
        <module>all_code_examples/critical-sections-and-synchronization-example</module>
        <module>all_code_examples/data-races-example</module>
        <module>all_code_examples/deadlocks-example</module>
        <module>all_code_examples/introduction-to-critical-sections-example</module>
        <module>all_code_examples/joining-threads-example</module>
        <module>all_code_examples/optimizing-for-latency-example</module>
        <module>all_code_examples/optimizing-for-throughput-example</module>
        <module>all_code_examples/read-write-lock-example</module>
        <module>all_code_examples/reentrantlock-example</module>
        <module>all_code_examples/threads-creation-part1</module>
        <module>all_code_examples/thread-creation-part2-example</module>
        <module>all_code_examples/thread-termination-example</module>
        <module>all_code_examples/wait-notify-example</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>